sudo: required
dist: trusty
language: c++

install:
  - sudo add-apt-repository -y ppa:beineri/opt-qt58-trusty
  - sudo apt-get update
  - sudo apt-get -y install build-essential qt58declarative libgl1-mesa-dev

script:
  - source /opt/qt58/bin/qt58-env.sh
  - qmake
  - make -j2
  - mkdir -p appdir/usr/share/appdata appdir/usr/bin
  - cp packaging/appdata/cool-retro-term.appdata.xml appdir/usr/share/appdata/
  - cp cool-retro-term appdir/usr/bin/
  - cp ./cool-retro-term.desktop appdir/
  - cp ./app/icons/128x128/cool-retro-term.png appdir/
  - cp -r ./app/qml appdir/usr/
  - mkdir -p appdir/usr/qml/QtQuick
  - cp -r /opt/qt*/qml/QtQuick.2 appdir/usr/qml/QtQuick/ # Workaround for https://github.com/probonopd/linuxdeployqt/issues/78
  - cp -r /opt/qt*/qml/QtQuick/Dialogs appdir/usr/qml/QtQuick/ # Workaround for https://github.com/probonopd/linuxdeployqt/issues/78
  - cp -r ./qmltermwidget/QMLTermWidget appdir/usr/qml/ # Workaround for https://github.com/probonopd/linuxdeployqt/issues/78
  - wget -c https://github.com/probonopd/linuxdeployqt/releases/download/3/linuxdeployqt-3-x86_64.AppImage
  - chmod a+x linuxdeployqt-*.AppImage 
  - ./linuxdeployqt-*.AppImage appdir/usr/bin/cool-retro-term -qmldir=./app/qml/ -qmldir=./qmltermwidget/ -verbose=3 2>&1 | grep "path:" -C 3
  - ./linuxdeployqt-*.AppImage appdir/usr/bin/cool-retro-term -qmldir=./app/qml/ -qmldir=./qmltermwidget/ -appimage
  
# See https://github.com/probonopd/uploadtool/ for a way to upload to GitHub Releases automatically
after_success:
  - curl --upload-file ./Cool_Retro_Term-*.AppImage https://transfer.sh/Cool_Retro_Term-git$(git rev-parse --short HEAD)-x86_64.AppImage
